# cursos_nur

./: ComandosSesión_I.txt.txt  ComandosSesión_II.txt.txt  ComandosSesión_III.txt.txt  desripcion de eventos.xlsx  docker-compose.yml  doker.docx  ver para modulo6.txt
microservicePropiedad/__MACOSX/microservicePropiedad/Propiedad.Domain/Exceptions/: ._TransactionCreationException.cs
proyecto modulo7/section-1/CleanArchitecture/: CleanArchitecture.sln
proyecto modulo7/section-1/CleanArchitecture/CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.json
proyecto modulo7/section-1/CleanArchitecture/CleanArchitecture.API/Controllers/: StreamerController.cs
proyecto modulo7/section-1/CleanArchitecture/CleanArchitecture.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.Application.csproj
proyecto modulo7/section-1/CleanArchitecture/CleanArchitecture.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
proyecto modulo7/section-1/CleanArchitecture/CleanArchitecture.Application/Contracts/Persistence/: IAsyncRepository.cs  IPropiedadRepository.cs  IUnitOfWork.cs
proyecto modulo7/section-1/CleanArchitecture/CleanArchitecture.Application/Features/properties/Commands/CreatePropiedad/: CreatePropiedadCommand.cs  CreatePropiedadCommandHandler.cs  CreatePropiedadCommandValidator.cs
proyecto modulo7/section-1/CleanArchitecture/CleanArchitecture.Application/Features/properties/Commands/DeletePropiedad/: DeletePropiedadCommand.cs  DeletePropiedadCommandHandler.cs
proyecto modulo7/section-1/CleanArchitecture/CleanArchitecture.Application/Features/properties/Commands/UpdatePropiedad/: UpdatePropiedadCommand.cs  UpdatePropiedadCommandHandler.cs  UpdatePropiedadCommandValidator.cs
proyecto modulo7/section-1/CleanArchitecture/CleanArchitecture.Application/Features/properties/Queries/GetPropiedadList/: GetPropiedadListQuery.cs  GetPropiedadListQueryHandler.cs  PropiedadVm.cs
proyecto modulo7/section-1/CleanArchitecture/CleanArchitecture.Application/Mappings/: MappingProfile.cs
proyecto modulo7/section-1/CleanArchitecture/CleanArchitecture.Data/: CleanArchitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs
proyecto modulo7/section-1/CleanArchitecture/CleanArchitecture.Data/Persistence/: PgSqlDbContext.cs  PgSqlDbContextSeed.cs
proyecto modulo7/section-1/CleanArchitecture/CleanArchitecture.Data/Repositories/: PropiedadRepository.cs  RepositoryBase.cs  UnitOfWork.cs  VideoRepository.cs
proyecto modulo7/section-1/CleanArchitecture/CleanArchitecture.Domain/: Agenda.cs  Ciudad.cs  CleanArchitecture.Domain.csproj  DetalleServicio.cs  Pais.cs  Propiedad.cs  ReglasCasa.cs  Servicio.cs  TipoEstado.cs  TipoPropiedad.cs
