<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211118181217_MigracionInicial.cs" />
    <Compile Remove="Migrations\20211118181217_MigracionInicial.Designer.cs" />
    <Compile Remove="Migrations\20211123200408_agregar-tablas-entidades-relaciones.cs" />
    <Compile Remove="Migrations\20211123200408_agregar-tablas-entidades-relaciones.Designer.cs" />
    <Compile Remove="Migrations\20220103225843_CleanArchitectureVaxi.cs" />
    <Compile Remove="Migrations\20220103225843_CleanArchitectureVaxi.Designer.cs" />
    <Compile Remove="Migrations\StreamerDbContextModelSnapshot.cs" />
    <Compile Remove="Persistence\StreamerDbContext.cs" />
    <Compile Remove="Persistence\StreamerDbContextSeed.cs" />
    <Compile Remove="Repositories\StreamerRepository.cs" />
    <Compile Remove="Repositories\VideoRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
    <PackageReference Include="SendGrid" Version="9.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Application\CleanArchitecture.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
